# E-Ticaret-Projesi

./: .project  README.md  pom.xml
src/main/java/com/utku/dao/: AdminDAO.java  AltAltKategoriDAO.java  AltKategoriDAO.java  GenericDao.java  HibernateUtil.java  IletisimDAO.java  KategoriDAO.java  MusteriDAO.java  SessionRunningExample.java  SiparisDAO.java  UrunDAO.java  asd.java
src/main/java/com/utku/model/: Admin.java  AltAltKategori.java  AltKategori.java  Iletisim.java  Kategori.java  Musteri.java  Siparis.java  Urun.java
src/main/java/com/utku/service/: AdminService.java  AltAltKategoriService.java  AltKategoriService.java  IletisimService.java  KategoriService.java  MusteriService.java  SiparisService.java  UrunService.java
src/main/java/com/utku/servlets/: AdminLogin.java  Cikis.java  IletisimEkle.java  Login.java  MusteriEkle.java  MusteriResimGetir.java  SepeteEkle.java  SepettenCikar.java  SiparisSayisiGetir.java  SiparisSil.java  SiparisTamamla.java  SiparissGuncelle.java  UploadPhotoUrunEkle.java  UrunEkle.java  UrunnGuncelle.java  adminCikis.java  musteriSil.java  urunSil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: BayanAltGiyim.jsp  BayanBluz.jsp  BayanElbise.jsp  BayanEtek.jsp  BayanJean.jsp  BayanMont.jsp  BayanUstGiyim.jsp  ErkekAltGiyim.jsp  ErkekCeket.jsp  ErkekEsortman.jsp  ErkekJean.jsp  ErkekKazak.jsp  ErkekTshirt.jsp  ErkekUstGiyim.jsp  admin.jsp  adminMusteri.jsp  cart.jsp  contact.jsp  footer.jsp  header.jsp  headerAdmin.jsp  index.jsp  indexAdmin.jsp  login.jsp  navbar.jsp  navbarAdmin.jsp  siparisAdmin.jsp  siparisAlindi.jsp  siparisGuncelle.jsp  urunAdmin.jsp  urunDetay.jsp  urunEkle.jsp  urunGuncelle.jsp
